
.modal {
    
    position: fixed; 
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; needed */
    background-color: rgb(0,0,0); 
    Fallback color 
    background-color: rgba(0,0,0,0.4);           Black w/ opacity 
}
.hidden {
  display: none;
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 70%; 
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
